{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/comparisons/(.*)\\.html", "status": 301, "dest": "/comparisons/$1" },
    { "handle": "headers" },
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://luribqlhnmgslpoqlxmi.supabase.co https://*.supabase.co; frame-ancestors 'none';"
      }
    },
    { "handle": "miss" },
    {
      "src": "^(/login|/signup|/forgot-password|/deadlines|/pages|/blog/create|/ui-examples|/dashboard|/profile|/apply|/admin)",
      "dest": "/index.html"
    },
    { "handle": "error" },
    { "status": 404, "src": "/(.*)", "dest": "/404.html" }
  ]
}